server {
    listen 80;
    server_name kibana.babr.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kibana.babr.space;

    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;

    location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
